# ENVIRONMENT = prod
ENVIRONMENT = dev

# FRONTEND_URL = 'https://www.dotbet.co'
FRONTEND_URL = 'https://dotbet-luckygao.6o1yzt.easypanel.host'
BACKEND_URL = 'https://dotbet-backend.6o1yzt.easypanel.host'
# BACKEND_URL = 'http://dotbet.net'

MONGODB_USER = 'root'
MONGODB_PASSWORD = ''

AWC_HOST = 'https://tttint.onlinegames22.com'
AWC_CERT = 'GcPeqpy6yWScl6oMeMM'
AWC_AGENT_ID = 'luckyagent'
JWT_SECRET = 'jwt_secret'
PORT = 5000

# For PMG Dev Work Environment
PMG_BASE_URL = 'https://api-gamecafe-payment-dev.work'
TESLLA_PAY_TOKEN = 'QTh1eEZhV3NUY3IyeTRoVU9IczFkRk8zTVk3aWtjNCtDTi90bW5tYkJRcz0='
CLIENT_CODE = "S001380wJTLL"
ACCOUNT_NUMBER = 'Luckygao'